<!DOCTYPE html>   
<html lang="pt">   
    <head>
        <title>GEO 1</title>
        <meta name="viewport" content="width=1024" />
        <meta charset="utf-8" />

        <link type="text/css" rel="stylesheet" href="css/system.css" />
        <link type="text/css" rel="stylesheet" href="css/layout-default-latest.css" />
		<link type="text/css" rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />

		<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.layout-latest.js"></script>
        <script type="text/javascript" src="js/functions.js"></script>
        <script type="text/javascript" src="js/getPersons.js"></script>
        <script type="text/javascript" src="js/log.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    </head>
    <body onMouseDown="InaktivitaetZuruecksetzen();" id="portuguese"> 
		<div class="ui-layout-north" id="north" style="overflow-y:hidden;">	
			<div id="support">
				<p id="title">Sistema de Informações do GEO 1</p>
				<p id="subtitle_de">Toque na tela para obter informações e instruções de navegação.</p>
			</div>
            <div data-role="tabs">
				<div class="maintenance_tabs" data-role="footer" data-position="fixed" id="tabs">

				</div>	
				<div id="myTabContent" class="tab-content">							
					<div id="map"></div>						
					<div id="textparts" ></div>	
					<div id="photo" ></div>		
				</div> 				
			</div>
		</div>
        <!-- allowOverflow auto-attached by option: west__showOverflowOnHover = true -->
        <div class="ui-layout-south">
			<div>
				<div data-role="tabs">
					<div data-role="navbar" >
						<ul>
							<li style="width:33%;"><a class="ui-btn-active ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-user" href="#persons" onclick="log('Search for people', new Date())">Pessoal</a></li>
							<li style="width:33%;"><a href="#rooms" data-ajax="false" onclick="log('Search for rooms', new Date())">Sala</a></li>
							<li style="width:34%;"><a href="#institutes" data-ajax="false" onclick="log('Search for institutes', new Date())">Instituto</a></li>
						</ul>
					</div>
					<div id="persons" class="ui-body-d ui-content">                   
                        <div id="allChoosings">					
                            <button id="A" data-mini="true" data-inline="true" class="ui-btn ui-btn-inline" class="show-page-loading-msg" style='margin-right: 30px' >A-E</button>
							<button id="F" class="ui-btn ui-btn-inline" style='margin-right: 30px'>F-J</button>
							<button id="K" class="ui-btn ui-btn-inline" style='margin-right: 30px'>K-O</button>
							<button id="P" class="ui-btn ui-btn-inline" style='margin-right: 30px'>P-T</button>
							<button id="U" class="ui-btn ui-btn-inline" style='margin-right: 30px'>U-Z</button>
							<button id="AE" class="ui-btn ui-btn-inline" style='margin-right: 30px'>Ä-Ö-Ü</button>	
						</div>
						<div id="stafflist" style="height: 330px;position:relative;">
							<div id="div2" style="max-height:100%;overflow:auto;">
								<div style="margin-right:25%; margin-left:10%;" data-role="collapsibleset" data-content-theme="a" data-iconpos="right" id="people" style="height: 370px;position:relative;">								
								</div>
							</div>
						</div>			
					</div>
					<div id="institutes">
						<div id="allInstitutes">
							<button id="geocomm" class="ui-btn ui-btn-inline" style='margin-right: 30px'>Comissão Geográfica</button>
							<button id="dgeogr" class="ui-btn ui-btn-inline" style='margin-right: 30px'>Insituto de Didática da Geografia</button>	
							<button id="geogr" class="ui-btn ui-btn-inline" style='margin-right: 30px'>Instituto de Geografia</button>                          
							<button id="ifgi" class="ui-btn ui-btn-inline" style='margin-right: 30px'>Instituto de Geoinformática</button>
							<button id="loek" class="ui-btn ui-btn-inline" style='margin-right: 30px'>Instituto de Ecologia</button>											
							<button id="geopal" class="ui-btn ui-btn-inline" style='margin-right: 30px'>Botânica de Fósseis</button>
							<button id="misc" class="ui-btn ui-btn-inline" style='margin-right: 30px'>Diverso</button>							
						</div>		
						<div id="institutelist" style="height: 280px;position:relative;">
							<div id="div2" style="max-height:100%;overflow:auto;">
								<div style="margin-right:20%; margin-left:10%;" data-role="collapsibleset" data-content-theme="a" data-iconpos="right" id="instituteList" style="height: 370px;position:relative;"></div>
							</div>
						</div>				
					</div>
					<div id="rooms">
						<div id="allRooms">
							<button  id="floor0" class="ui-btn ui-btn-inline" href="#" style='margin-right: 25px'>Sala 0.01 - 0.99</button>
							<button  id="floor1" class="ui-btn ui-btn-inline" href="#" style='margin-right: 25px'>Sala 1 - 99</button>
							<button  id="floor2" class="ui-btn ui-btn-inline" href="#" style='margin-right: 25px'>Sala 100 - 199</button>
							<button  id="floor3" class="ui-btn ui-btn-inline" href="#" style='margin-right: 25px'>Sala 200 - 299</button>
							<button  id="floor4" class="ui-btn ui-btn-inline" href="#" style='margin-right: 25px'>Sala 300 - 399</button>
							<button  id="floor5" class="ui-btn ui-btn-inline" href="#" style='margin-right: 25px'>Sala 400 - 499</button>
							<button  id="floor6" class="ui-btn ui-btn-inline" href="#" style='margin-right: 25px'>Sala 500 - 599</button>
							<button  id="special" class="ui-btn ui-btn-inline" href="#" style='margin-right: 25px'>Sala especial</button>							
						</div>
						<div id="roomlist" style="height: 350px;position:relative;">
							<div id="div2" style="max-height:100%;overflow:auto;">
								<div style="margin-right:25%; margin-left:10%;" data-role="collapsibleset" data-content-theme="a" data-iconpos="right" id="room">								
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ui-layout-center" >
			<div id="buttonHome" class="ui-block-a"><button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-home" href="mainpage.html" onClick="window.location.reload()">Home</button></div>
			<div>
				<a href=""><img src="Images/germany.png" id="flag" style="position: absolute; top:10%;left:20%" onclick="changeLanguage('German')"/></a> <!-- http://visualwerder.files.wordpress.com/2011/10/07_werderinternazionale.png -->
				<a href=""><img src="Images/britain.png" id="flag" style="position: absolute; top:10%;left:40%" onclick="changeLanguage('English')"/></a> 
				<a href=""><img src="Images/portugal.png" id="flag" style="position: absolute; top:10%;left:60%" onclick=""/></a>
				<p style="position: absolute;right : 5%; font-size: 15px;">Contacto: webteam@uni-muenster.de</p>
			</div>
		</div>
	</body>  
</html>  